KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8543 ssl http2
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_REAL_IP_RECURSIVE=on
KONG_NGINX_HTTP_RESOLVER=8.8.8.8
KONG_PLUGINS=bundled
KONG_DATABASE=postgres
KONG_CASSANDRA_CONTACT_POINTS=kong_db
KONG_PG_DATABASE=kong
KONG_PG_HOST=kong_db
KONG_PG_USER=kong
KONG_PG_PASSWORD=Pa55w0rd
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr